@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

body {
    color: #000;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
}

table,
td,
th {
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
}

th,td {
    padding: 15px;
}

td {
    max-width: 0;
    overflow: hidden;
}
.container {
    max-width: 1335px;
    margin: 0 auto;
}
.table-container{
    padding:60px
}
td.overflow {
    max-width: 100px;
    overflow: hidden;
}

.grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.action-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.action-item {
    padding: 10px;
}

.search-input {
    border: 0px;
    border-bottom: 1px solid;
    background-color: transparent;
    font-size: 20px;
    outline: none;
}

.grid-item {
    flex-basis: 20%;
    -ms-flex: auto;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

.tiles {
    background-color: grey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    min-height: 490px;
}

.tiles:hover {
    box-shadow: 0 8px 16px 0 black;
}

.card-detail {
    padding: 2px 16px;
}

.description {
    font-size: 14px;
    padding-top: 8px;
}

.card-image {
    max-width: 100%;
    display: block;
    height: 320px;
}

.center {
    text-align: center;
}

.pagination {
    display: inline-block;
}

.pagination button {
    cursor: pointer;
    color: black;
    float: left;
    padding: 9px 10px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 1px;
}

.pagination button.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination button:hover:not(.active) {
    background-color: #ddd;
}
.table-img{
    width: 100%
}
@media(max-width: 600px) {
    .grid-item {
        flex-basis: 100%;
    }
    .table-container{
        padding:15px
    }
    
}
@media(max-width: 769px) {
.hide-sm{
    display: none;
}
}
@media(min-width: 600px) {
    .grid-item {
        flex-basis: 50%;
    }
    .table-container{
        padding:25px
    }
}

@media(min-width: 769px) {
    .grid-item {
        flex-basis: 33.33%;
    }
}